<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="polysat">
  <xacro:arg name="namespace" default="polysat"/>
  <xacro:arg name="debug" default="false"/>
  <xacro:arg name="inertial_reference_frame" default="world"/>
  <xacro:arg name="controller_type" default="effort"/>
  <xacro:property name="controller" value="$(arg controller_type)"/>

  <xacro:include filename="$(find polysat_perseus_description)/urdf/polysat_base.xacro"/>
  <xacro:polysat_base namespace="$(arg namespace)"/>

  <!-- perseus -->
  <xacro:include filename="$(find perseus_description)/urdf/perseus.urdf.xacro"/>
  
  <!--<xacro:if value="${controller == 'position'}">
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  </xacro:if>
  <xacro:if value="${controller == 'effort'}">-->
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/EffortJointInterface"/>
    <!-- </xacro:if> -->

  <xacro:perseus_arm transmission_hw_interface="$(arg transmission_hw_interface)" namespace="perseus_r"/>
  <xacro:perseus_arm transmission_hw_interface="$(arg transmission_hw_interface)" namespace="perseus_l"/>

  <joint name="perseus_l_anchor" type="fixed">
    <parent link="$(arg namespace)/base_link"/>
    <child link="perseus_l/base"/>
    <origin rpy="0 -3.14159265 0" xyz="0.25 0.15 -0.00"/>
  </joint>
  <joint name="perseus_r_anchor" type="fixed">
    <parent link="$(arg namespace)/base_link"/>
    <child link="perseus_r/base"/>
    <origin rpy="3.14159265 3.14159265 0" xyz="0.25 -0.15 -0.00"/>
  </joint>

</robot>

