<?xml version="1.0"?>

<sdf version="1.4">
  <world name="basic_space">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>1</shadows>
      <sky>
        <time>24</time>
        <clouds>
          <mean_size>0.001</mean_size>
        </clouds>
      </sky>
      <grid>0</grid>
    </scene>

    <!-- Sun-like light source -->
    <!-- TODO -->

    <model name="flashy">
      <static>true</static>
      <pose>0 0 5 0 0 0</pose>
      <link name="flashy_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyx>0</iyx>
            <iyz>0</iyz>
            <izz>1</izz>
            <izx>0</izx>
            <izy>0</izy>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="flashy_collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="flashy_vis">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <plugin name="blink" filename="libBlinkVisualPlugin.so">
            <color_a>1 0 0 1</color_a>
            <color_b>1 0 0 0</color_b>
            <period>10</period>
          </plugin>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame=''>9.62 8.51 5.9 0 0.292 -2.36</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 0</gravity>
  </world>
</sdf>
