<?xml version="1.0"?>

<sdf version="1.4">
  <world name="basic_space">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>1</shadows>
      <sky>
        <time>24</time>
        <clouds>
          <mean_size>0.001</mean_size>
        </clouds>
      </sky>
      <grid>0</grid>
    </scene>

    <!-- Sun-like light source -->
    <!-- TODO -->

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame=''>9.62 8.51 5.9 0 0.292 -2.36</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 0</gravity>
  </world>
</sdf>
