<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 1.5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>-1 0 0</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <include>
      <uri>model://solar_collector</uri>
      <pose>-0.52 0.0 1.92</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://granite_table</uri>
      <pose> 0 -0.5 0 0 0 0</pose>
      <static>1</static>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
