<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://granite_table</uri>
      <static>1</static>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!--pose>0.0 0.0 5.0 0.000000 1.57 1.57</pose-->
        <pose>2.22 -1.92 2.432 0.0 0.33 2.35</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!--gravity>0 0 0</gravity-->
  </world>
</sdf>
