<?xml version="1.0"?>

<sdf version="1.4">
  <world name="basic_space">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>1</shadows>
      <sky>
        <time>24</time>
        <clouds>
          <mean_size>0.001</mean_size>
        </clouds>
      </sky>
      <grid>0</grid>
    </scene>

    <!-- Global light source -->
    <light type="point" name="sun_point">
      <pose>3 10 3 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <constant>0.5</constant>
        <linear>0.1</linear>
        <range>20</range>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <include>
      <uri>model://m_to_f_plug</uri>
      <pose>5 3 5 1.57 3.14 0</pose>
    </include>

    <include>
      <uri>model://f_to_m_plug</uri>
      <pose>5 2 5 1.57 3.14 0</pose>
    </include>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame=''>9.62 8.51 5.9 0 0.292 -2.36</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 0</gravity>
  </world>
</sdf>
