<?xml version="1.0"?>

<sdf version="1.4">
  <world name="basic_space">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>1</shadows>
      <sky>
        <time>24</time>
        <clouds>
          <mean_size>0.001</mean_size>
        </clouds>
      </sky>
      <grid>1</grid>
    </scene>

    <!-- Global Light Source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_4">
      <pose>20 0 -90 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-1 0 0</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame=''>9.62 8.51 5.9 0 0.292 -2.36</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 0</gravity>
  </world>
</sdf>
