<?xml version="1.0"?>

<sdf version="1.4">
  <world name="basic_space">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>1</shadows>
      <sky>
        <time>24</time>
        <clouds>
          <mean_size>0.001</mean_size>
        </clouds>
      </sky>
      <grid>1</grid>
    </scene>

    <!-- Global Light Source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_4">
      <pose>20 0 -90 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-1 0 0</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Include models -->
    <!--include>
      <uri>model://grab_solar_panel</uri>
      <pose>1.13 -0.4 1.51 0 0 3.143.143.14</pose>
      <scale>2 1 1</scale>
    </include-->
    <model name="grab_panel">
      <link name="panel_link">
        <pose>1.13 -0.4 1.51 0 0 3.143</pose>
        <self_collide>true</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>0.5</izz>
          </inertia>
          <mass>0.5</mass>
        </inertial>
        <visual name="grab_solar_panel_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://grab_solar_panel/meshes/grasp_panel.dae</uri>
              <scale>2 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="grab_solar_panel_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://grab_solar_panel/meshes/grasp_panel.dae</uri>
              <scale>3 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <!-- Arbitrary friction values -->
                <mu>10.0</mu>
                <mu2>10.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame=''>9.62 8.51 5.9 0 0.292 -2.36</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 0</gravity>
  </world>
</sdf>
