<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="no_collision">
    <visual>
      <geometry>
        <cylinder length="0.01" radius="0.01"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.0000001" radius="0.000001"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
  </xacro:macro>
  
  <xacro:macro name="lidar_macro" params="namespace parent_link inertial_reference_frame">
    <link name="${namespace}/lidar_sensor_link">
      <inertial>
        <inertia ixx="0.00001" ixy="0.0" iyy="0.00001" iyz="0.0" ixz="0.0" izz="0.000001"/>
        <mass value="0.00001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </inertial>
      <xacro:no_collision/>
    </link>

    <joint name="${namespace}/lidar_sensor_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${parent_link}"/>
      <child link="${namespace}/lidar_sensor_link"/>
    </joint>

    <gazebo reference="${namespace}/lidar_sensor_link">
      <sensor type="gpu_ray" name="${namespace}/lidar_sensor">
        <always_on>false</always_on>
        <update_rate>10</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>

        <plugin name="pulse_lidar_sensing" filename="libgazebo_ros_velodyne_gpu_laser.so">
          <topicName>lidar_points</topicName>
          <static_reference_frame>${inertial_reference_frame}</static_reference_frame>
          <min_intensity>0</min_intensity>
          <min_range>1</min_range>
          <max_range>20</max_range>
          <gaussianNoise>0.05</gaussianNoise>
        </plugin>
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
              <min_angle>${-0.5/12}</min_angle>
              <max_angle>${0.5/12}</max_angle>
            </horizontal>
            <vertical>
              <samples>100</samples>
              <resolution>0.1</resolution>
              <min_angle>${-0.5/12}</min_angle>
              <max_angle>${0.5/12}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.08</min>
            <max>2.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.05</stddev>
          </noise>
        </ray>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>

