<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="hokuyo_macro" params="namespace parent_link">
    <link name="${namespace}/hokuyo_sensor_link">
      <inertial>
        <inertia ixx="0.00001" ixy="0.0" iyy="0.00001" iyz="0.0" ixz="0.0" izz="0.000001"/>
        <mass value="0.00001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </inertial>
    </link>

    <joint name="${namespace}/hokuyo_sensor_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${parent_link}"/>
      <child link="${namespace}/hokuyo_sensor_link"/>
    </joint>

    <gazebo reference="${namespace}/hokuyo_sensor_link">
      <sensor type="ray" name="${namespace}/hokuyo_sensor">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-1.57</min_angle>
              <max_angle>1.57</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <topicName>${namespace}/hokuyo_data</topicName>
          <frameName>${namespace}/hokuyo_sensor_link</frameName>
          <hokuyoMinIntensity>101</hokuyoMinIntensity>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>

