<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="pose_3d_macro" params="namespace suffix parent_link topic update_rate *origin noise_sigma reference_frame publish_ned_odom noise_amplitude">
    <!--Mount a 3D pose sensor-->
    <link name="${namespace}/pose_sensor_link_${suffix}">
      <inertial>
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
        <mass value="0.001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </inertial>
    </link>

    <joint name="${namespace}/pose_sensor_${suffix}_joint" type="revolute">
      <xacro:insert_block name="origin"/>
      <axis xyz="0 0 1"/>
      <parent link="${parent_link}"/>
      <child link="${namespace}/pose_sensor_link_${suffix}"/>
      <limit effort="0" lower="0" upper="0" velocity="0"/>
    </joint>

    <gazebo>
      <plugin name="pose_3d_plugin" filename="libsc_pose_gt_plugin.so">
        <robot_namespace>${namespace}</robot_namespace>
        <link_name>${namespace}/base_link</link_name>
        <sensor_topic>${topic}</sensor_topic>
        <static_reference_frame>${reference_frame}</static_reference_frame>
        <noise_sigma>${noise_sigma}</noise_sigma>
        <noise_amplitude>${noise_amplitude}</noise_amplitude>
        <update_rate>${update_rate}</update_rate>
        <enable_gazebo_messages>false</enable_gazebo_messages>
        <publish_ned_odom>${publish_ned_odom}</publish_ned_odom>
      </plugin>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="default_pose_3d" params="namespace parent_link">
    <xacro:pose_3d_macro
      namespace="${namespace}"
      parent_link="${parent_link}"
      topic="pose_gt"
      update_rate="20"
      noise_sigma="0.0"
      noise_amplitude="0.0"
      suffix="default"
      reference_frame="world"
      publish_ned_odom="false">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:pose_3d_macro>
  </xacro:macro>

</robot>
