<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="prime">
  <xacro:arg name="namespace" default="prime"/>
  <xacro:arg name="debug" default="false"/>
  <xacro:arg name="inertial_reference_frame" default="world"/>
  <xacro:arg name="controller_type" default="effort"/>
  <xacro:property name="controller" value="$(arg controller_type)"/>

  <xacro:include filename="$(find prime_description)/urdf/prime_base.xacro"/>
  <xacro:prime_base namespace="$(arg namespace)"/>

  <!--xacro:include filename="$(find prime_description)/urdf/prime_reaction_wheels.xacro"/>
  <xacro:add_wheels namespace="$(arg namespace)"/-->

</robot>

